[tox]
envlist = py36, py37, py38, py39, mypy

[testenv]
deps = .[docs,test]
setenv =
        COVERAGE=coverage
        SPHINXAPIDOC=sphinx-apidoc
allowlist_externals = make
commands =
    make check coverage docs
